*{
    margin: 0px;
    padding: 0px;
}

nav {
    position: sticky;
    display: flex;
   
    background-color: black;

}
nav img{
    filter: invert(100%);
}
.box{
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

nav a{
    color: rgb(255, 211, 211);
    text-decoration:  solid bold;
    padding: 20px;
    text-align: center;
    text-decoration: none ;
    border: black;
    font-style: italic;
    font-size: 28px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.flex{
    margin-left: auto;
}
.menu-btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(231, 3, 3);
}

h2  {
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 4px;
  margin-top: 3px;
  margin-left: 70px;
  font-size: 28px;
  cursor: pointer;
   
}

.carousel {
  background:transparent;
}

.carousel-cell {
  width: 50%;
  height: 200px;
  margin-right: 10px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  counter-increment: carousel-cell;
  border: 1px;
}
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: transparent;
}
.cards{
  display: flex;
  justify-content: left;
  align-items: baseline;
}

.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  margin: 1px;
}
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }
 
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  
  .overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.5s ease-out;
  }
  

footer{
  background-color: #CEB2FC;
  text-align: center;
    color: black solid
    bold;

}

footer h1{
    text-decoration: black solid  bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

 }
.my_image{
    border-radius: 50%;
    
}
.my_name{
    font-size: 2em;
    font-weight: 899;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
}
.sm_handel a{
    background-color: rgb(14, 142, 102);
    padding: 10px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none ;
}
.sm_handle a:hover{
  background-color:rgb(59, 25, 172);
}
.sm_handle a i{
  margin: 5px;
}
.yt_handle{
  color: #FF0000;
}
.ln_handle{
  color: #0A66C2;
}
.pin_handle{
  color: #E60023;
}



@media screen and (max-width:700px){
    nav{
        flex-direction: column;
   }
    .flex{
        margin-left: 0;
      
   }
   .cards{
    display: block;
}
}